{
  "ApiConfiguration": {
    "BaseUrl": "https://vhapistg.vaxcare.com",
    "Timeout": 60000,
    "InsecureHttps": true,
    "ProxyUrl": "http://localhost:8888",
    "RetryConfiguration": {
      "MaxRetryAttempts": 3,
      "RetryDelayMs": 2000,
      "ExponentialBackoff": true,
      "MaxRetryDelayMs": 10000
    }
  },
  "TestConfiguration": {
    "Environment": "Staging",
    "LogLevel": "Information"
  },
  "Headers": {
    "IsCalledByJob": "true",
    "X-VaxHub-Identifier": "eyJhbmRyb2lkU2RrIjoyOSwiYW5kcm9pZFZlcnNpb24iOiIxMCIsImFzc2V0VGFnIjotMSwiY2xpbmljSWQiOjg5NTM0LCJkZXZpY2VTZXJpYWxOdW1iZXIiOiJOT19QRVJNSVNTSU9OIiwicGFydG5lcklkIjoxNzg3NjQsInVzZXJJZCI6MTAwMTg2ODk0LCJ1c2VyTmFtZSI6ICJxYXJvYm90QHZheGNhcmUuY29tIiwidmVyc2lvbiI6MTQsInZlcnNpb25OYW1lIjoiMy4wLjAtMC1TVEciLCJtb2RlbFR5cGUiOiJNb2JpbGVIdWIifQ==",
    "traceparent": "00-3140053e06f8472dbe84f9feafcdb447-55674bbd17d441fe-01",
    "MobileData": "false",
    "UserSessionId": "04abd063-1b1f-490d-be30-765d1801891b",
    "MessageSource": "VaxMobile",
    "Host": "vhapistg.vaxcare.com",
    "Connection": "Keep-Alive",
    "User-Agent": "okhttp/4.12.0"
  }
}

